# nginx server for cgi-bin
server {
    listen 80;
    server_name localhost;
    location /cgi-bin/ {
        root /app;
        gzip off;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
};
